# Twilio Configuration
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"

# JWT Configuration
JWT_ACCESS_KEY="your_jwt_access_key"
JWT_REFRESH_KEY="your_jwt_refresh_key"
JWT_RESET_PASSWORD="your_jwt_reset_password"
EXPIRE_ACCESS_TOKEN="7d"
EXPIRE_REFRESH_TOKEN="7d"
EXPIRE_PASSWORD_TOKEN="5m"

# Firebase Configuration
FIREBASE_apiKey="your_firebase_api_key"
FIREBASE_authDomain="your_firebase_auth_domain"
FIREBASE_projectId="your_firebase_project_id"
FIREBASE_storageBucket="your_firebase_storage_bucket"
FIREBASE_messagingSenderId="your_firebase_messaging_sender_id"
FIREBASE_appId="your_firebase_app_id"
FIREBASE_measurementId="your_firebase_measurement_id"

# Redis Configuration
Redis_password="your_redis_password"
Redis_host="your_redis_host"
Redis_port=your_redis_port

# Paymob Configuration
PAYMOB_INTEGRATION_ID="your_paymob_integration_id"
paymob_api_key="your_paymob_api_key"
paymob_HMAC="your_paymob_hmac_key"

# MongoDB Configuration
MONGO_URI="your_mongo_uri"

# Neo4j Configuration
NEO4J_URI="your_neo4j_uri"
NEO4J_USERNAME="your_neo4j_username"
NEO4J_PASSWORD="your_neo4j_password"
NEO4J_DATABASE="your_neo4j_database"
